# literature-archive

./: .cursorrules  .env  README.md  backend_prd.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
asset-service/: pom.xml
chat-service/: PLAN.md  chat-service.md  pom.xml
chat-service/client/: ChatProtocol.proto  README.md  index.html  package.json  proxy.js
chat-service/scripts/: benchmark.py  chat_client.py  requirements.txt
chat-service/src/main/java/com/gmrfid/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/gmrfid/chat/controller/: ChatAdminController.java
chat-service/src/main/java/com/literature/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/literature/chat/config/: LocalSecurityConfig.java
chat-service/src/main/java/com/literature/chat/controller/: ChatAdminController.java  ChatHistoryController.java
chat-service/src/main/java/com/literature/chat/dto/: BanRequestDTO.java  ChatMessageDTO.java  MuteRequestDTO.java  SessionQueryDTO.java
chat-service/src/main/java/com/literature/chat/entity/: ChatBan.java  ChatMessage.java  ChatMessageDoc.java  ChatMute.java  ChatSession.java  ChatSessionMember.java
chat-service/src/main/java/com/literature/chat/mapper/: ChatBanMapper.java  ChatMessageMapper.java  ChatMuteMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java
chat-service/src/main/java/com/literature/chat/mq/: ChatMessageConsumer.java  ChatMessageProducer.java
chat-service/src/main/java/com/literature/chat/netty/: NettyServer.java  NettyServerInitializer.java
chat-service/src/main/java/com/literature/chat/netty/codec/: ChatProtocolDecoder.java  ChatProtocolEncoder.java
chat-service/src/main/java/com/literature/chat/netty/handler/: AuthHandler.java  ChatMessageHandler.java  ExceptionHandler.java  HeartbeatHandler.java
chat-service/src/main/java/com/literature/chat/netty/protocol/: AuthPayload.java  AuthPayloadOrBuilder.java  AuthResponse.java  AuthResponseOrBuilder.java  ChatPayload.java  ChatPayloadOrBuilder.java  ChatProtocol.java  CmdType.java  NettyMessage.java
chat-service/src/main/java/com/literature/chat/netty/session/: SessionManager.java
chat-service/src/main/java/com/literature/chat/repository/: ChatMessageMongoRepository.java
chat-service/src/main/java/com/literature/chat/service/: ChatSessionService.java  OfflineMessageService.java  SessionRouteService.java
chat-service/src/main/java/com/literature/chat/service/impl/: ChatSessionServiceImpl.java
chat-service/src/main/java/com/literature/chat/vo/: BanVO.java  MessageVO.java  MuteVO.java  SessionVO.java
chat-service/src/main/proto/: ChatProtocol.proto
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/migration/: V1__chat_tables.sql
chat-service/src/main/resources/mapper/: ChatBanMapper.xml  ChatMessageMapper.xml  ChatMuteMapper.xml  ChatSessionMapper.xml  ChatSessionMemberMapper.xml
common-core/: pom.xml
starters/logging-spring-boot-starter/: pom.xml
starters/logging-spring-boot-starter/src/main/java/com/literature/logging/appender/: KafkaLogAppender.java
starters/logging-spring-boot-starter/src/main/java/com/literature/logging/autoconfigure/: LoggingAutoConfiguration.java  LoggingProperties.java
starters/logging-spring-boot-starter/src/main/java/com/literature/logging/consumer/: LogToElasticsearchConsumer.java
starters/logging-spring-boot-starter/src/main/java/com/literature/logging/filter/: TraceIdMdcFilter.java
starters/logging-spring-boot-starter/src/main/resources/: logback-spring.xml
starters/oss-spring-boot-starter/: PLAN.md  pom.xml
starters/oss-spring-boot-starter/src/main/java/com/literature/oss/autoconfigure/: OssAutoConfiguration.java  OssProperties.java
starters/oss-spring-boot-starter/src/main/java/com/literature/oss/client/: AliyunOssClient.java  LocalOssClient.java  MinioOssClient.java  QiniuOssClient.java
starters/oss-spring-boot-starter/src/main/java/com/literature/oss/core/: OssClient.java  OssException.java  OssTemplate.java
starters/oss-spring-boot-starter/src/main/java/com/literature/oss/model/: OssObject.java  UploadResult.java
starters/oss-spring-boot-starter/src/test/java/com/literature/oss/: LocalOssClientTest.java  MinioOssClientTest.java  OssTemplateTest.java
starters/sharding-spring-boot-starter/: pom.xml
starters/sharding-spring-boot-starter/src/main/java/com/literature/sharding/autoconfigure/: ShardingAutoConfiguration.java  ShardingProperties.java
user-service/: pom.xml
user-service/src/main/java/com/gmrfid/user/: UserServiceApplication.java
user-service/src/main/java/com/gmrfid/user/config/: AuthServerConfig.java  JwtDecoderConfig.java
user-service/src/main/java/com/gmrfid/user/controller/: AuthController.java
user-service/src/main/java/com/gmrfid/user/model/: LoginRequest.java  Permission.java  Role.java  RolePermission.java  TokenResponse.java  UserAccount.java  UserRole.java
user-service/src/main/java/com/gmrfid/user/repository/: PermissionRepository.java  UserAccountRepository.java
user-service/src/main/java/com/gmrfid/user/service/: AuthService.java  JwtTokenService.java  PasswordService.java
user-service/src/main/java/com/literature/user/: UserServiceApplication.java
user-service/src/main/java/com/literature/user/config/: AuthServerConfig.java  JwtDecoderConfig.java
user-service/src/main/java/com/literature/user/controller/: AuthController.java
user-service/src/main/java/com/literature/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccountMapper.java  UserRoleMapper.java
user-service/src/main/java/com/literature/user/model/: LoginRequest.java  Permission.java  Role.java  RolePermission.java  TokenResponse.java  UserAccount.java  UserRole.java
user-service/src/main/java/com/literature/user/service/: AuthService.java  JwtTokenService.java  PasswordService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAccountMapper.xml  UserRoleMapper.xml
(+103 files in other folders)
